version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: gasto-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: gasto
      MYSQL_USER: adsongasto
      MYSQL_PASSWORD: gasto123
      MYSQL_ROOT_PASSWORD: root123
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
